{
  "name": "isolex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsc",
    "dev": "tsx src/runner.ts",
    "build:image:python": "docker build -t judge-python:3.11 images/python",
    "build:image:cpp": "docker build -t judge-cpp:13 images/cpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divyansh-h/Isolex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Divyansh-h/Isolex/issues"
  },
  "homepage": "https://github.com/Divyansh-h/Isolex#readme",
  "dependencies": {
    "dockerode": "^5.0.1"
  },
  "devDependencies": {
    "@types/dockerode": "^4.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
